{
  "name": "electron-vue-template",
  "version": "0.1.5",
  "description": "A minimal Electron + Vue application",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "https://github.com/deluze/electron-vue-template",
  "author": {
    "name": "Deluze",
    "url": "https://github.com/Deluze"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^24.0.0",
    "electron-builder": "^24.2.1",
    "element-plus": "^2.7.2",
    "moment": "^2.29.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "sass": "^1.52.1",
    "vite": "4.3.9"
  }
}
